# MYSQL
spring.datasource.url= jdbc:mysql://localhost:3306/demo_mvc?createDatabaseIfNotExist=true 
spring.datasource.username= root
spring.datasource.password= c5j2a8i4


#JPA
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true
spring.jpa.open-in-view= true


# THYMELEAF
spring.thymeleaf.cache= false